<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Style.uss?fileID=7433441132597879392&amp;guid=cc6997f0b2ba2a548be77c088825a855&amp;type=3#Style" />
    <ui:VisualElement class="root">
        <ui:VisualElement name="VisualElement" class="top-bar" style="background-color: rgba(0, 0, 0, 0.55);">
            <ui:Image name="appLogo" class="app-logo" />
            <ui:Label text="Simple" class="title" style="width: auto; flex-grow: 1;" />
            <ui:Button name="informationButton" icon-image="project://database/Assets/images/info.png?fileID=2800000&amp;guid=d38043fad2a734024a0086e2f05af864&amp;type=3#info" class="top-button" style="width: 50px; height: 50px;" />
            <ui:Button name="homeButton" icon-image="project://database/Assets/images/home.png?fileID=2800000&amp;guid=18f503e94afd34640955bd2e6069fd84&amp;type=3#home" class="top-button" style="width: 50px; height: 50px; padding-left: 10px; padding-right: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="informationPopup" class="popup-window" style="display: none;">
            <ui:VisualElement class="popup-window-top-bar">
                <ui:Button name="closeButton" class="popup-window-top-button">
                    <ui:Label text="Close" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement class="popup-window-content">
                <ui:Label text="Test" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
