<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Style.uss?fileID=7433441132597879392&amp;guid=cc6997f0b2ba2a548be77c088825a855&amp;type=3#Style" />
    <ui:VisualElement class="root" style="display: flex;">
         <!--App bar with buttons-->
        <ui:VisualElement name="VisualElement" class="top-bar" style="background-color: rgba(0, 0, 0, 0.55);">
            <ui:Image name="appLogo" class="app-logo" />
            <ui:Label text="UCLan's AR" class="title" style="width: auto; flex-grow: 1;" />
            <ui:Button name="informationButton" icon-image="project://database/Assets/images/info.png?fileID=2800000&amp;guid=6305d45e15911904ebc6c81691a70536&amp;type=3#info" class="top-button" style="width: 50px; height: 50px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button name="mapButton" icon-image="project://database/Assets/images/map.png?fileID=2800000&amp;guid=25aec64fa33784440b6dc06586ad9a1c&amp;type=3#map" triple-click-selects-line="false" class="top-button" style="width: 50px; height: 50px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
            <ui:Button name="homeButton" icon-image="project://database/Assets/images/home.png?fileID=2800000&amp;guid=665092acae9b1f245bdd6fa9f969828d&amp;type=3#home" class="top-button" style="width: 50px; height: 50px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        </ui:VisualElement>
        <!--Information pop up-->
    <ui:VisualElement name="informationPopup" class="popup-window" style="display: none;">
        <ui:VisualElement class="popup-window-top-bar" style="background-color: rgb(85, 85, 85);">
            <ui:Label text="Instructions" style="-unity-font-style: bold; height: 20px; width: 23px; flex-grow: 1; align-items: center; justify-content: flex-start; align-self: center; margin-left: 10px; margin-right: 10px; color: rgb(255, 255, 255);" />
            <ui:Button name="informationCloseButton" class="popup-window-top-button" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 40px; height: 40px; margin-bottom: 5px; margin-top: 5px; margin-right: 5px;">
                <ui:Label text="X" style="-unity-font-style: bold; height: 20px; width: 23px; color: rgb(0, 0, 0); font-size: 20px;" />
            </ui:Button>
        </ui:VisualElement>    
        <!--Scroll view for inforamtion content-->
        <ui:ScrollView class="popup-scroll-container" style="flex-grow: 1;">
            <ui:VisualElement class="popup-window-content" style="flex-direction: column; padding: 10px;">        
                <ui:Label text="About the app:" style="-unity-font-style: bold; font-size: 16px; margin-bottom: 5px; white-space: nowrap;"/>
                <ui:Label text="This app was created for the Student Transition and Residential (STAR) program to offer students with disabilities, that are attending, information about the university, available support and give a preview of student life before the beginning of their course." 
                        style="margin-bottom: 15px; white-space: normal;"/>
                <ui:Label text="Instructions:" style="-unity-font-style: bold; font-size: 16px; margin-bottom: 5px; white-space: nowrap;"/>
                <ui:Label text="Press START EXPLORING to start scanning QR codes. When you scan a QR code information about a specific university room appears. By pressing the map icon, you can choose which floor you wan to view the locations of QR codes so they can guide you where to navigate in the university." 
                        style="white-space: normal;"/>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
    <!--Map pop up-->
        <ui:VisualElement name="mapPopup" class="popup-window" style="display: none;">
            <ui:VisualElement class="popup-window-top-bar" style="background-color: rgb(85, 85, 85);">
                <ui:Label text="Map" style="-unity-font-style: bold; height: 20px; flex-grow: 1; align-items: center; justify-content: flex-start; align-self: center; margin-left: 10px; margin-right: 10px; color: rgb(255, 255, 255);" />
                <ui:Button name="mapCloseButton" class="popup-window-top-button" style="border: 2px solid rgb(0, 0, 0); border-radius: 50px; padding: 5px; width: 40px; height: 40px; margin: 5px;">
                    <ui:Label text="X" style="-unity-font-style: bold; color: rgb(0, 0, 0); font-size: 20px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement class="popup-window-content" style="flex-direction: row; height: 100%;">
                <ui:VisualElement name="buttonContainer" style="flex-grow: 0; width: 30%; padding: 10px; flex-direction: column; justify-content: space-evenly;">
                    <ui:Button text="First Floor" name="1F" style="min-height: 40px; margin: 10px 0;" />
                    <ui:Button text="Ground" name="G" style="min-height: 40px; margin: 10px 0;" />
                    <ui:Button text="Basement" name="B" style="min-height: 40px; margin: 10px 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="imageContainer" style="flex-grow: 1; min-width: 60%; padding: 10px; background-color: transparent;">
                    <ui:Image name="mapImage" style="width: 100%; height: 100%; background-size: cover;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
