<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Style.uss?fileID=7433441132597879392&amp;guid=cc6997f0b2ba2a548be77c088825a855&amp;type=3#Style" />
    <ui:VisualElement class="root" style="display: flex;">
        <ui:VisualElement name="VisualElement" class="top-bar" style="background-color: rgba(0, 0, 0, 0.55);">
            <ui:Image name="appLogo" class="app-logo" />
            <ui:Label text="Simple" class="title" style="width: auto; flex-grow: 1;" />
            <ui:Button name="informationButton" icon-image="project://database/Assets/images/info.png?fileID=2800000&amp;guid=6305d45e15911904ebc6c81691a70536&amp;type=3#info" class="top-button" style="width: 50px; height: 50px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button name="mapButton" icon-image="project://database/Assets/images/map.png?fileID=2800000&amp;guid=25aec64fa33784440b6dc06586ad9a1c&amp;type=3#map" triple-click-selects-line="false" class="top-button" style="width: 50px; height: 50px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
            <ui:Button name="homeButton" icon-image="project://database/Assets/images/home.png?fileID=2800000&amp;guid=665092acae9b1f245bdd6fa9f969828d&amp;type=3#home" class="top-button" style="width: 50px; height: 50px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="informationPopup" class="popup-window" style="display: none;">
            <ui:VisualElement class="popup-window-top-bar" style="background-color: rgb(85, 85, 85);">
                <ui:Label text="Instructions" style="-unity-font-style: bold; height: 20px; width: 23px; flex-grow: 1; align-items: center; justify-content: flex-start; align-self: center; margin-left: 10px; margin-right: 10px; color: rgb(255, 255, 255);" />
                <ui:Button name="informationCloseButton" class="popup-window-top-button" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 40px; height: 40px; margin-bottom: 5px; margin-top: 5px; margin-right: 5px;">
                    <ui:Label text="X" style="-unity-font-style: bold; height: 20px; width: 23px; color: rgb(0, 0, 0); font-size: 20px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement class="popup-window-content">
                <ui:Label text="Instructions Content" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mapPopup" class="popup-window" style="display: none;">
            <ui:VisualElement class="popup-window-top-bar" style="background-color: rgb(85, 85, 85);">
                <ui:Label text="Map" style="-unity-font-style: bold; height: 20px; width: 23px; flex-grow: 1; align-items: center; justify-content: flex-start; align-self: center; margin-left: 10px; margin-right: 10px; color: rgb(255, 255, 255);" />
                <ui:Button name="mapCloseButton" class="popup-window-top-button" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 40px; height: 40px; margin-bottom: 5px; margin-top: 5px; margin-right: 5px;">
                    <ui:Label text="X" style="-unity-font-style: bold; height: 20px; width: 23px; color: rgb(0, 0, 0); font-size: 20px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement class="popup-window-content" style="flex-direction: row;">
                <ui:VisualElement name="VisualElement" class="popup-window-content" style="flex-grow: 0;">
                    <ui:Button text="First&#10;Floor&#10;" name="1F" style="height: 35px; width: 67px; margin-bottom: 10px; margin-top: 10px;" />
                    <ui:Button text="Ground" name="G" style="height: 35px; width: 67px; margin-bottom: 10px; margin-top: 10px;" />
                    <ui:Button text="Basement&#10;" name="B" style="height: 35px; width: 73px; margin-bottom: 10px; margin-top: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement class="popup-window-content" style="flex-shrink: 1;">
                    <ui:Label text="Map Content" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
