<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Style.uss"/>
    <ui:VisualElement class="root">
        <ui:VisualElement class="top-bar">
            <ui:Image name="appLogo" class="app-logo"/>
            <ui:Label class="title" text="Simple"/>
            <ui:Button name="informationButton" class="top-button" >
                <ui:Label text="Information" />
            </ui:Button>
            <ui:Button name="homeButton" class="top-button">
                <ui:Label text="Home" />
            </ui:Button>
            <ui:Button name="settingsButton" class="top-button">
                <ui:Label text="Settings" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement class="main-content">
            <!--  -->
        </ui:VisualElement>
        <ui:VisualElement name="informationPopup" class="popup-window" style="display:none;">
            <ui:VisualElement class="popup-window-top-bar">
                <ui:Button name="closeButton" class="popup-window-top-button">
                    <ui:Label text="Close" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement class="popup-window-content">
                <ui:Label text="Test"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
